{
  "name": "insta-view-tracker",
  "version": "1.0.0",
  "description": "Instagram video view tracker (30s updates)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
